{
    "name": "visual_regression-master",
    "version": "1.0.0",
    "description": "Visual Regression Test Automation Framework",
    "author": "Gerard Paul Benavides",
    "scripts": {
        "prod:reference": "backstop reference --configPath=backstop-settings.js --pathfile=path --refhost=https://izonen.usefulsolutions.se",
        "prod:approve": "backstop approve",
        "prod:test": "backstop test --configPath=backstop-settings.js --pathfile=path --testhost=https://izonen.usefulsolutions.se",
        "staging:reference": "backstop reference --configPath=backstop-settings.js --pathFile=paths --env=staging --refHost=https://staging.a4.angebot.se/",
        "staging:approve": "backstop approve",
        "staging:test": "backstop test --configPath=backstop-settings.js --pathFile=paths --env=staging --refHost=https://staging.a4.angebot.se/"

    },
    "dependencies": {
        "backstopjs": "^5.0.1",
        "minimist": "^1.2.5"
    }
}